# springboot-ibatis

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SqlMapConfig.java  ValidatorConfiguration.java
src/main/java/com/example/demo/controller/: EmpController.java  ExceptionHandler.java
src/main/java/com/example/demo/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/example/demo/model/: Emp.java  EmpExample.java
src/main/resources/: application.properties  config.properties  ibatis-config.xml  logback.xml
src/main/resources/mappers/: EMP_SqlMap.xml
src/test/java/com/example/demo/: Main.java
